<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@900&family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
    <body>
        <header>
            <h1 class="page-header">My Blogpost</h1>
        </header>
        <main>
            <div class="main-posts">
                <div class="posts" id="first-post">
                    <div class="post-title">
                        Chick Fil A
                    </div>
                    <img src="chick_fil_a.png">
                    <div class="post-caption">
                        The juciest, most succulent chicken sandwich of all.
                    </div>
                    <span>Order here: <a href="https://www.chick-fil-a.com/">Chick-fil-a Website</a></span>
                </div>
                <div class="posts">
                    <div class="post-title">
                        Popeyes
                    </div>
                    <img src="popeyes.png" id="second-img">
                    <div class="post-caption">
                        The best breading and crunchy chicken sandwhich.
                    </div>
                    <span>Order here: <a href="https://www.popeyes.com/">Popeyes Website</a></span>
                </div>
                <div class="posts">
                    <div class="post-title">
                        Shake Shack
                    </div>
                    <img src="shake_shack.png" id="third-img">
                    <div class="post-caption">
                        Mr. Whalen's favorite
                    </div>
                    <span>Order here: <a href="https://www.shakeshack.com/">Shake Shack Website</a></span>
                </div>
            </div>
        </main>
    </body>
</html>